# bobyvisualizer

./: pom.xml
src/main/java/com/bot/don/visualizer/: VisualizerApplication.java
src/main/java/com/bot/soportesyresistencias/: SoportesyresistenciasApplication.java
src/main/java/com/bot/soportesyresistencias/controller/: ChartController.java
src/main/java/com/bot/soportesyresistencias/dto/: NivelConIndice.java
src/main/java/com/bot/soportesyresistencias/entity/: CandleReal.java
src/main/java/com/bot/soportesyresistencias/repository/: CandleRealRepository.java
src/main/java/com/bot/soportesyresistencias/service/: SupportResistanceCalculator.java
src/main/java/com/galdevs/resistenciasysoportes/: ResistenciasysoportesApplication.java
src/main/java/com/galdevs/resistenciasysoportes/controller/: ChartController.java
src/main/java/com/galdevs/resistenciasysoportes/dto/: Arg.java  CandleDto.java  NivelConIndice.java
src/main/java/com/galdevs/resistenciasysoportes/entities/: Candle.java  CandleReal.java
src/main/java/com/galdevs/resistenciasysoportes/repositories/: CandleRealRepository.java  CandleRepository.java
src/main/resources/: application-local.properties  application-local2.properties  application.properties
src/test/java/com/bot/don/visualizer/: VisualizerApplicationTests.java
src/test/java/com/bot/soportesyresistencias/: SoportesyresistenciasApplicationTests.java
src/test/java/com/galdevs/resistenciasysoportes/: ResistenciasysoportesApplicationTests.java
