#DB connection

#spring.datasource.url = jdbc:mysql://localhost:3306/controlpanelbobokex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.url = jdbc:mysql://localhost:3306/emulator_bot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.username=chemo
#spring.datasource.password=C1pdctsr

spring.datasource.username=admin
spring.datasource.password=Opsqmbdp1lc




spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

