#DB connection
spring.datasource.url = jdbc:mysql://80.24.253.185:3306/emulator_bot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 


#spring.datasource.username=admin
#spring.datasource.password=Opsqmbdp1lc

spring.datasource.username=galdevs
spring.datasource.password=1234Galdevs.

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

